events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # MIME types
        types {
            text/html html htm shtml;
            text/css css;
            text/javascript js;
            application/json json;
            image/jpeg jpeg jpg;
            image/png png;
            image/svg+xml svg svgz;
        }

        location /totoapi/ {
            rewrite ^/totoapi(/.*)$ $1 break;
            proxy_pass https://api.toto.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}